spring.datasource.url=jdbc:mysql://dogdailyblog-db.c2atxwkzr3gk.ap-northeast-2.rds.amazonaws.com:3306/Dogdailyblog
spring.datasource.username=admin
spring.datasource.password=dogblogadmin
spring.jpa.hibernate.ddl-auto=update

server.port = 8070