spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=
server.port = 8070

logging.level.org.springframework= debug
logging.level.org.springframework.web= debug